# springboot-code

./: README.md
springboot-adminlte/: README.md  pom.xml
springboot-adminlte/src/main/resources/: application.yml
springboot-adminlte/src/main/resources/db/migration/: V1__Init_Table.sql
springboot-basic/src/main/resources/: application-dev.yml  application-local.yml
springboot-coreUI-vue/backend/: pom.xml
springboot-coreUI-vue/backend/src/main/resources/: application.yml
springboot-coreUI-vue/docker/mysql/: docker-compose.yml
springboot-domain/: Readme.md  build.gradle
springboot-eb-private-vpc/: build.gradle
springboot-eb-private-vpc/src/main/resources/: application.yml
springboot-eb-public-vpc/: build.gradle
springboot-eb-public-vpc/src/main/resources/: application.yml
springboot-jpa-elasticsearch/: README.md  build.gradle
springboot-jpa-elasticsearch/src/main/resources/: application.yml  data.sql
springboot-jpa-point/: Readme.md  build.gradle
springboot-jpa-point/src/main/java/com/example/point/config/: SwaggerConfig.java
springboot-jpa-point/src/main/java/com/example/point/controller/: StoreController.java
springboot-jpa-point/src/main/java/com/example/point/domain/sample/: Franchise.java  FranchiseRepository.java
springboot-jpa-point/src/main/java/com/example/point/domain/store/: Store.java  StoreRepository.java
springboot-jpa-point/src/main/java/com/example/point/model/: Direction.java  Location.java  PaginationResponse.java  StoreResponse.java
springboot-jpa-point/src/main/java/com/example/point/service/: StoreService.java
springboot-jpa-point/src/main/java/com/example/point/util/: GeometryUtil.java
springboot-jpa-point/src/main/resources/: application-dev.yml  application-local.yml  schema.sql
springboot-kafka-consumer/: Readme.md  build.gradle
springboot-kafka-consumer/src/main/java/com/kafka/consumer/: Application.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/api/: NaverSmsApi.java  NaverSmsApiFallback.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/common/: Constants.java  SmsContent.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/config/: QuerydslConfig.java  SwaggerConfig.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/domain/converter/: UserGradeConverter.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/domain/entity/: BaseTimeEntity.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/domain/entity/snsHistory/: SnsHistory.java  SnsHistoryRepository.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/domain/enums/: EErrorActionType.java  ESmsType.java  EUserGradeFlag.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/exception/: ErrorCode.java  ServerException.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/model/dto/: NaverSmsDto.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/model/request/: SmsRequest.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/model/response/: NaverSmsResponse.java  ServerResponse.java
springboot-kafka-consumer/src/main/java/com/kafka/consumer/service/: KafkaConsumer.java  SmsService.java
springboot-kafka-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
springboot-kafka-consumer/src/test/java/com/kafka/consumer/service/: SmsServiceTest.java
springboot-kafka-producer/: Readme.md  build.gradle
springboot-kafka-producer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
springboot-msa/: README.md
springboot-msa/configuration-server/: build.gradle
springboot-multi-module-gradle/: README.md
springboot-multi-module-sample/: build.gradle  settings.gradle
springboot-multimodule-querydsl/: build.gradle  settings.gradle
springboot-multimodule-querydsl/api/: build.gradle
springboot-multimodule-querydsl/api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
springboot-openfeign-sample/: README.md  build.gradle
springboot-openfeign-sample/src/main/java/com/spring/serviceapi/controller/: MobileController.java
springboot-openfeign-sample/src/main/java/com/spring/serviceapi/feign/: ApiClient.java  ApiClientFallback.java
springboot-openfeign-sample/src/main/java/com/spring/serviceapi/service/: ApiService.java
springboot-openfeign-sample/src/main/resources/: application.yml
springboot-qr/: build.gradle
springboot-qr-generate/: README.md  settings.gradle
springboot-querydsl/: Readme.md  build.gradle
springboot-querydsl/src/main/java/com/giyong/querydsl/: Application.java
springboot-querydsl/src/main/java/com/giyong/querydsl/config/: QuerydslConfig.java  SwaggerConfig.java
springboot-querydsl/src/main/java/com/giyong/querydsl/controller/: UserController.java
springboot-querydsl/src/main/java/com/giyong/querydsl/domain/converter/: UserGradeConverter.java
springboot-querydsl/src/main/java/com/giyong/querydsl/domain/entity/: BaseAllTimeEntity.java  BaseTimeEntity.java
springboot-querydsl/src/main/java/com/giyong/querydsl/domain/entity/user/: User.java  UserRepository.java
springboot-querydsl/src/main/java/com/giyong/querydsl/domain/enums/: EErrorActionType.java  EUserGradeFlag.java
springboot-querydsl/src/main/java/com/giyong/querydsl/exception/: ErrorCode.java  ServerException.java
springboot-querydsl/src/main/java/com/giyong/querydsl/model/dto/: UserDto.java
springboot-querydsl/src/main/java/com/giyong/querydsl/model/request/: UserRequest.java
springboot-querydsl/src/main/java/com/giyong/querydsl/model/response/: ServerSuccessResponse.java
springboot-querydsl/src/main/java/com/giyong/querydsl/service/: UserService.java
springboot-querydsl/src/main/resources/: application-dev.yml  application-local.yml  init.sql
springboot-querydsl/src/test/java/com/giyong/querydsl/: ApplicationTests.java
springboot-sqs-listner/: Readme.md  build.gradle  settings.gradle
springboot-sqs-listner/src/main/resources/: application-dev.yml
(+101 files in other folders)
