buildscript {
	ext {
		springBootVersion = '2.5.7'
		dependencyManagementVersion = '1.0.11.RELEASE'

		// for QueryDSL
		queryDslVersion = '5.0.0'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"

			// for QueryDSL
			classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-test'

		// for QueryDSL
		implementation "com.querydsl:querydsl-core:${queryDslVersion}"
		implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
		annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	}
}

project(':api') {
	dependencies {
		implementation project(path: ":domain", configuration: 'default')
	}
}


// for QueryDSL
task cleanGeneatedDir(type: Delete) {
	delete file('src/main/generated')
}
